{
  "name": "summary",
  "version": "1.0.0",
  "description": "前端知识库网站",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "prepare": "husky install"
  },
  "author": "zhangxiaoqi <2395226125@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-alpha.26",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "husky": "^5.1.3"
  }
}
